-- http://tex.stackexchange.com/questions/260673/problem-with-pstricks-and-htlatex-tex4ht
-- Use png for image processing except for pstricks, which will use svg

Make:image("svg$",
  "dvisvgm -n -o ${output} --libgs=/usr/local/Cellar/ghostscript/9.20/lib/libgs.dylib -p ${page} ${source}")

Make:image("png$",function(opt)
  local dvips = "dvips -E -q -Ppdf -f  -pp ${page} ${source} -o zz${input}.ps" % opt
  local gs = "gs -sDEVICE=pngalpha -sOutputFile=${output} -r110x110 -dEPSCrop -dBackgroundColor=16#ffffff -dTextAlphaBits=2 -dGraphicsAlphaBits=2 -q -dbatch -dNOPAUSE zz${input}.ps -c quit" % opt
  print(dvips)
  os.execute(dvips)
  print(gs)
  os.execute(gs)
end)
