answer             = Απάντηση
check answer       = Ελενξε την απάντηση
choice             = Επιλογή {} είναι
correct            = σωστός!
incorrect          = Aνακριβής.
multiple incorrect = Για παράδειγμα, η επιλογή {} θα πρέπει να είναι
next question      = Επόμενη ερώτηση
next question      = επόμενη αναπάντητη ερώτηση
one mistake        = Υπάρχει τουλάχιστον ένα λάθος.
previous question  = προηγούμενη αναπάντητη ερώτηση
question           = Ερώτηση
questions          = Ερωτήσεις
quiz               = Κουίζ
quizzes            = Κουίζ
side menu cross    = λανθασμένος
side menu star     = σωστή πρώτη προσπάθεια
side menu tick     = σωστά
try again          = ΠΑΡΑΚΑΛΩ προσπαθησε ξανα
