check answer                 = 回答を確認する
choice                       = 選択肢（{}）は
correct                      = 正しい！
incorrect                    = 間違っています。
multiple choice incorrect    = たとえば、選択肢（{}）は
next question                = 次の問題
next unanswered question     = 次の未回答の質問
one mistake                  = 少なくとも1つの間違いがあります。
previous unanswered question = 前の未回答の質問
question                     = 質問
questions                    = 質問
quiz                         = クイズ
quizzes                      = クイズ
side menu cross              = 違う
side menu star               = 最初の正しい試み
side menu tick               = 右
single choice incorrect      = 少なくとも1つの間違いがあります。 たとえば、選択肢（{}）は
try again                    = もう一度お試しください
