answer             = Risposta
check answer       = Controlla la risposta
choice             = La scelta {} è
correct            = corretta!
incorrect          = Non corretta.
multiple incorrect = Ad esempio, dovrebbe essere scelta {}
next question      = la prossima domanda senza risposta
next question      = Prossima domanda
one mistake        = C'è almeno un errore.
previous question  = precedente domanda senza risposta
question           = Domanda
questions          = Le domande
quiz               = Quiz
quizzes            = Quiz
side menu cross    = sbagliato
side menu star     = giusto primo tentativo
side menu tick     = destra
try again          = Riprova
