check answer                 = Zkontrolujte odpově
choice                       = Volba ({}) je
correct                      = správné!
incorrect                    = nesprávné!
multiple choice incorrect    = Například volba ({}) by měla být
next question                = Další otázka
next unanswered question     = Další nezodpovězená otázka
one mistake                  = Existuje alespoň jedna chyba.
previous unanswered question = Předchozí nezodpovězená otázka
question                     = Otázka
questions                    = Otázky
quiz                         = Kvíz
quizzes                      = Kvízy
side menu cross              = nesprávná
side menu star               = pravý první pokus
side menu tick               = správné
single choice incorrect      = Nejméně jedna chyba. Například volba ({}) by měla být
try again                    = Zkuste to znovu
