answer             = Responder
check answer       = Checar respuesta
choice             = La opción {} es
correct            = Correcto
false              = falso
incorrect          = Incorrecto.
multiple incorrect = Por ejemplo, la opción {} debe ser
next question      = Próxima pregunta
next question      = siguiente pregunta sin respuesta
one mistake        = Hay al menos un error.
previous question  = pregunta sin respuesta anterior
question           = Pregunta
questions          = Preguntas
quiz               = Examen
quizzes            = Concursos
side menu cross    = incorrecto
side menu star     = primer intento correcto
side menu tick     = derecho
true               = cierto
try again          = Por favor, inténtelo de nuevo
