answer             = 回答
check answer       = 回答を確認する
choice             = 選択肢 {} は
correct            = 正しい！
false              = 偽
incorrect          = 間違っています。
multiple incorrect = たとえば、選択肢 {} は
next question      = 次の問題
next question      = 次の未回答の質問
one mistake        = 少なくとも1つの間違いがあります。
previous question  = 前の未回答の質問
question           = 質問
questions          = 質問
quiz               = クイズ
quizzes            = クイズ
side menu cross    = 違う
side menu star     = 最初の正しい試み
side menu tick     = 右
true               = 本当の
try again          = もう一度お試しください
