answer             = Antworten
check answer       = Antwort prüfen
choice             = Wahl {} ist
correct            = Richtig!
false              = falsch
incorrect          = Falsch.
multiple incorrect = Zum Beispiel sollte die Wahl {} sein
next question      = Nächste Frage
next question      = Nächste unbeantwortete Frage
one mistake        = Es gibt mindestens einen Fehler.
previous question  = Vorherige unbeantwortete Frage
question           = Frage
questions          = Fragen
quiz               = Quiz
quizzes            = Quizzes
side menu cross    = falsch
side menu star     = richtig erster Versuch
side menu tick     = rechts
true               = wahr
try again          = Bitte versuchen Sie es erneut
