check answer       = Check answer
choice             = Choice ({}) is
correct            = Correct!
incorrect          = Incorrect.
multiple incorrect = For example, choice ({}) should be
next question      = Next question
next question      = next unanswered question
one mistake        = There is at least one mistake.
previous question  = previous unanswered question
question           = Question
questions          = Questions
quiz               = Quiz
quizzes            = Quizzes
side menu cross    = wrong
side menu star     = right first attempt
side menu tick     = right
try again          = Please try again
