answer             = Answer
check answer       = Check answer
choice             = Choice {} is
correct            = Correct!
false              = false
incorrect          = Incorrect.
multiple incorrect = For example, choice {} should be
next question      = Next question
next question      = Next unanswered question
one mistake        = There is at least one mistake.
previous question  = Previous unanswered question
question           = Question
questions          = Questions
quiz               = Quiz
quizzes            = Quizzes
side menu cross    = wrong
side menu star     = right first attempt
side menu tick     = right
true               = true
try again          = Please try again
