answer             = Ответ
check answer       = Проверить ответ
choice             = Выбор {} является
correct            = Верный!
false              = ложный
incorrect          = Неправильно.
multiple incorrect = Например, выбор {} должен быть
next question      = Следующий вопрос
next question      = следующий неотвеченный вопрос
one mistake        = Есть хотя бы одна ошибка.
previous question  = предыдущий неотвеченный вопрос
question           = Вопрос
questions          = Вопросов
quiz               = викторина
quizzes            = Викторины
side menu cross    = неправильно
side menu star     = правая первая попытка
side menu tick     = правильно
true               = правда
try again          = Пожалуйста, попробуйте еще раз
