check answer                 = Проверить ответ
choice                       = Выбор ({}) является
correct                      = Верный!
incorrect                    = Неправильно.
multiple choice incorrect    = Например, выбор ({}) должен быть
next question                = Следующий вопрос
next unanswered question     = следующий неотвеченный вопрос
one mistake                  = Есть хотя бы одна ошибка.
previous unanswered question = предыдущий неотвеченный вопрос
question                     = Вопрос
questions                    = Вопросов
quiz                         = викторина
quizzes                      = Викторины
side menu cross              = неправильно
side menu star               = правая первая попытка
side menu tick               = правильно
single choice incorrect      = Есть хотя бы одна ошибка. Например, выбор ({}) должен быть
try again                    = Пожалуйста, попробуйте еще раз
