check answer                 = Ελενξε την απάντηση
choice                       = Επιλογή ({}) είναι
correct                      = Σωστός!
incorrect                    = Ανακριβής.
multiple choice incorrect    = Για παράδειγμα, η επιλογή ({}) θα πρέπει να είναι
next question                = Επόμενη ερώτηση
next unanswered question     = επόμενη αναπάντητη ερώτηση
one mistake                  = Υπάρχει τουλάχιστον ένα λάθος.
previous unanswered question = προηγούμενη αναπάντητη ερώτηση
question                     = Ερώτηση
questions                    = Ερωτήσεις
quiz                         = Κουίζ
quizzes                      = Κουίζ
side menu cross              = λανθασμένος
side menu star               = σωστή πρώτη προσπάθεια
side menu tick               = σωστά
single choice incorrect      = Υπάρχει τουλάχιστον ένα λάθος. Για παράδειγμα, η επιλογή ({}) θα πρέπει να είναι
try again                    = ΠΑΡΑΚΑΛΩ προσπαθησε ξανα
