check answer                 = ontrolla la risposta
choice                       = La scelta ({}) è
correct                      = Corretta!
incorrect                    = Non corretto.
multiple choice incorrect    = Ad esempio, dovrebbe essere scelta ({})
next question                = la prossima domanda senza risposta
next unanswered question     = Prossima domanda
one mistake                  = C'è almeno un errore.
previous unanswered question = precedente domanda senza risposta
question                     = Domanda
questions                    = Le domande
quiz                         = Quiz
quizzes                      = Quiz
side menu cross              = sbagliato
side menu star               = giusto primo tentativo
side menu tick               = destra
single choice incorrect      = C'è almeno un errore. Ad esempio, dovrebbe essere scelta ({})
try again                    = Riprova
