answer             = Odpovědět
check answer       = Zkontrolujte odpově
choice             = Volba {} je
correct            = Správné!
false              = falešná
incorrect          = Nesprávné!
multiple incorrect = Například volba {} by měla být
next question      = Další otázka
next question      = Další nezodpovězená otázka
one mistake        = Existuje alespoň jedna chyba.
previous question  = Předchozí nezodpovězená otázka
question           = Otázka
questions          = Otázky
quiz               = Kvíz
quizzes            = Kvízy
side menu cross    = nesprávná
side menu star     = pravý první pokus
side menu tick     = správné
true               = pravda
try again          = Zkuste to znovu
