check answer                 = Vérifier la répon
choice                       = Choix {} est
correct                      = correct!
incorrect                    = incorrect!
multiple choice incorrect    = Par exemple, le choix ({}) devrait être
next question                = Question suivante
next unanswered question     = Prochaine question sans réponse
one mistake                  = Il y a au moins une erreur.
previous unanswered question = Précédente question sans réponse
question                     = Question
questions                    = Questions
quiz                         = Quiz
quizzes                      = Quizzes
side menu cross              = faux
side menu star               = droite première tentative
side menu tick               = correct
single choice incorrect      = Il y a au moins une erreur. Par exemple, le choix ({}) devrait être
try again                    = essayez à nouveau
