answer             = 回答
check answer       = 检查答案
choice             = 选择 {} 是
correct            = 正确！
false              = 假
incorrect          = 不正确。
multiple incorrect = 例如，选择 {} 应该是
next question      = 下一个问题
next question      = 下一个未回答的问题
one mistake        = 至少有一个错误。
previous question  = 以前没有回答的问题
question           = 题
questions          = 问题
quiz               = 测验
quizzes            = 测验
side menu cross    = 错误
side menu star     = 正确的第一次尝试
side menu tick     = 对
true               = 真正
try again          = 请再试一次
