check answer                 = Checar respuesta
choice                       = La opción ({}) es
correct                      = ¡Correcto!
incorrect                    = Incorrecto.
multiple choice incorrect    = Por ejemplo, la opción ({}) debe ser
next question                = Próxima pregunta
next unanswered question     = siguiente pregunta sin respuesta
one mistake                  = Hay al menos un error.
previous unanswered question = pregunta sin respuesta anterior
question                     = Pregunta
questions                    = Preguntas
quiz                         = Examen
quizzes                      = Concursos
side menu cross              = incorrecto
side menu star               = primer intento correcto
side menu tick               = derecho
single choice incorrect      = Hay al menos un error. Por ejemplo, la opción ({}) debe ser
try again                    = Por favor, inténtelo de nuevo
