check answer                 = Antwort prüfen
choice                       = Wahl ({}) ist
correct                      = Richtig!
incorrect                    = Falsch!
multiple choice incorrect    = Zum Beispiel sollte die Wahl ({}) sein
next question                = Nächste Frage
next unanswered question     = Nächste unbeantwortete Frage
one mistake                  = Es gibt mindestens einen Fehler.
previous unanswered question = Vorherige unbeantwortete Frage
question                     = Frage
questions                    = Fragen
quiz                         = Quiz
quizzes                      = Quizzes
side menu cross              = falsch
side menu star               = richtig erster Versuch
side menu tick               = rechts
single choice incorrect      = Es gibt mindestens einen Fehler. Zum Beispiel sollte die Wahl ({}) sein
try again                    = Bitte versuchen Sie es erneut
