answer             = Réponse
check answer       = Vérifier la réponse
choice             = Choix {} est
correct            = Correct!
false              = faux
incorrect          = Incorrect.
multiple incorrect = Par exemple, le choix {} devrait être
next question      = Question suivante
next question      = Prochaine question sans réponse
one mistake        = Il y a au moins une erreur.
previous question  = Précédente question sans réponse
question           = Question
questions          = Questions
quiz               = Quiz
quizzes            = Quizzes
side menu cross    = faux
side menu star     = bon dès la première tentative
side menu tick     = correct
true               = vrai
try again          = Essayez à nouveau
