check answer                 = Check answer
choice                       = Choice ({}) is
correct                      = Correct!
incorrect                    = Incorrect.
multiple choice incorrect    = For example, choice ({}) should be
next question                = Next question
next unanswered question     = next unanswered question
one mistake                  = There is at least one mistake.
previous unanswered question = previous unanswered question
question                     = Question
questions                    = Questions
quiz                         = Quiz
quizzes                      = Quizzes
side menu cross              = wrong
side menu star               = right first attempt
side menu tick               = right
single choice incorrect      = There is at least one mistake. For example, choice ({}) should be
try again                    = Please try again
