%*****************************************************************************
%       Copyright (C) 2004-2017 Andrew Mathas and Donald Taylor
%                          University of Sydney
%
%  Distributed under the terms of the GNU General Public License (GPL)
%                  http://www.gnu.org/licenses/
%
% This file is part of the MathQuiz system.
%
% Copyright (C) 2004-2017 by the School of Mathematics and Statistics
% <Daniel.Daners@sydney.edu.au>
% <Andrew.Mathas@sydney.edu.au>
% <Donald.Taylor@sydney.edu.au>
%*****************************************************************************

\NeedsTeXFormat{LaTeX2e}[1996/12/01]
\ProvidesFile{mathquiz.cfg}[2017/04 v5.0 tex4ht configuration file for MathQuiz]

% We are generating HTML + MathML code
\Preamble{xhtml,mathml}

% We don't want to translate font suggestions with ugly wrappers like
% <span class="cmti-10"> for italic text
\NoFonts

% Don't output xml version tag
\Configure{VERSION}{}

% Output a MathQuiz doctype instead of the default for HTML5
\Configure{DOCTYPE}{\HCode{<!DOCTYPE mathquiz>}}

% Reset <head>, aka delete all default boilerplate
\Configure{@HEAD}{}

%\Configure{html}{xml}
% fiddle with css specifications
%\Css{.cmti-12{font-style: italic; font-size: 110\%;} }
%\Css{.cmtt-12{font-family: Courier, monospace;font-size: 110\%;}}
%\Css{.cmti-10{font-style: italic;font-size: 110\%; } }
%\Css{.cmtt-10{font-family: Courier, monospace;font-size: 110\%;}}
%\Css{div.verbatim {font-family:  Arial, monospace; white-space: nowrap;} }

\Configure{HTML}{\HCode{<html>\Hnewline}}{\HCode{\Hnewline</html>}}

% Translate \textbf, \textit and \texttt directives into <b>, <em> and <code>
%\Configure{mathbf}{\ifvmode\ShowPar\fi\HCode{<b>}}{\HCode{</b>}}
%\Configure{textbf}{\ifvmode\ShowPar\fi\HCode{<b>}}{\HCode{</b>}}
%\Configure{textit}{\ifvmode\ShowPar\fi\HCode{<i>}}{\HCode{</i>}}
%\Configure{texttt}{\ifvmode\ShowPar\fi\HCode{<code>}}{\HCode{</code>}}

\makeatletter
\Configure{HTML}{
  \HCode{\Hnewline<quiz title="\@title" breadCrumb="\MQ@breadCrumb" src="\jobname">\Hnewline}%
  \Tg<course name="\MQ@unitName" code="\MQ@unitCode" url="\MQ@unitUrl" quizzes="\MQ@quizzesUrl" department="\MQ@department" university="\MQ@university" />
  \HCode{\Hnewline}
}
{\Tg</quiz>}
\Configure{BODY}{}{}
\Configure{TITLE}{}{}
\Configure{TITLE+}{}
\Configure{thanks author date and}{}{}{}{}{}{}{}{}
\renewcommand{\maketitle}{}

% pstricks pictures need to be converted to svg images
\ConfigureEnv{psmatrix}{\Picture*{}}{\EndPicture}{}{}
\Configure{Picture}{.svg}

\def\MQ@openText{\Tg<text>\HtmlParOff\HCode{<![CDATA[}}
\def\MQ@closeText{\HCode{]]>}\HtmlParOn\Tg</text>}
\def\MQ@closeResponse{\HCode{]]>}\HtmlParOn\Tg</response>\Tg</item>}
\def\MQ@closeItem{\MQ@closeText\Tg</item>}
\def\MQ@closeAnswer{\Tg</answer>}
\let\MQ@closeOption=\relax
\ConfigureEnv{quizlist}{\HCode{<quizlist>}}{\HCode{</quizlist>}}{}{}
\renewcommand{\quiz}[2][\relax]{%
  \refstepcounter{quiz}
  \ifx#1\relax\def\MQ@url{quiz\thequiz.html}%
  \else\def\MQ@url{#1}%
  \fi%
  \Tg<quizlistitem title="Quiz \thequiz.\space#2" url="\MQ@url"/>}
\renewenvironment{discussion}[1][Discussion]%
{\Tg<discussion heading="#1">\Tg<text>\HCode{<![CDATA[\Hnewline}}
{\EndP\HCode{\Hnewline]]>}\Tg</text>\HCode{\Hnewline}\Tg</discussion>}
\renewenvironment{question}{%
  \refstepcounter{question}%
  \IgnorePar\HCode{\Hnewline<question>\Hnewline}%
  \let\MQ@closeQuestion=\relax%
  \MQ@openText}%
{\MQ@closeOption\MQ@closeQuestion\Tg</question>%
  \let\MQ@closeOption=\relax}
\renewenvironment{Choice}[2][\relax]%
{\MQ@closeText
  \ifx#1\relax\Tg<choice type="single" cols="#2">
  \else\Tg<choice type="multiple" cols="#2">%
  \fi%
  \let\MQ@closeOption=\relax}%
{\MQ@closeOption\Tg</choice>}
\renewenvironment{choice}[1][\relax]%
{\MQ@closeText
  \ifx#1\relax\Tg<choice type="single" cols="2">
  \else\Tg<choice type="multiple" cols="2">%
  \fi%
  \let\MQ@closeOption=\relax}%
{\MQ@closeOption\Tg</choice>}
\def\MQ@item#1{\MQ@closeOption\Tg<item expect="#1">\MQ@openText%
  \let\MQ@closeOption=\MQ@closeItem}
\def\correct{\MQ@item{true}}
\def\incorrect{\MQ@item{false}}
\renewcommand{\response}{\MQ@closeText
  \Tg<response>\HtmlParOff\HCode{<![CDATA[}%
  \let\MQ@closeOption=\MQ@closeResponse}
\renewcommand{\answer}[2][\relax]{%
  \MQ@closeText
  \Tg<answer value="#2">%
  \ifx#1\relax%
  \else\Tg<tag>\HCode{<![CDATA[}#1\HCode{]]>}\Tg</tag>%
  \fi%
  \let\MQ@closeQuestion=\MQ@closeAnswer%
  \let\MQ@closeOption=\relax}
\newcommand\MQ@when[1]{\MQ@closeOption%
  \def\MQ@closeOption{\HCode{]]>}\Tg</when#1>}%
  \IgnorePar\HCode{\Hnewline}\Tg<when#1>\HCode{<![CDATA[}%
}
\renewcommand\whenRight{\MQ@when{Right}}
\renewcommand\whenWrong{\MQ@when{Wrong}}
%% from http://tex.stackexchange.com/questions/185791/converting-latex-to-html-but-keeping-equations-as-latex
%\newtoks\eqtoks
%\def\AltMath#1${\eqtoks{$#1$}%
%   \HCode{\the\eqtoks}$}
%\Configure{$}{}{}{\expandafter\AltMath}
%\def\AltlMathI#1\){\eqtoks{\(#1\)}%
%        \HCode{\the\eqtoks}}
%\Configure{()}{\AltlMathI}{}
%\def\AltlDisplay#1\]{\eqtoks{\[#1\]}%
%        \HCode{\the\eqtoks}}
%\Configure{[]}{\AltlDisplay}{}
%\def\AltlDisplayI#1$${\eqtoks{$$#1$$}%
%  \HCode{\the\eqtoks}$$}
%\Configure{$$}{}{}{\expandafter\AltlDisplayI}
\begin{document}
\EndPreamble
\makeatother
\endinput
\Configure{tabular}{\HCode{<TABLE BORDER=0>}}{\HCode{</TABLE>}}
{\HCode{<TR>}}{\HCode{</TR>}}{\HCode{<TD>}}{\HCode{</TD>}}
%%
%% End of file `mathquiz.cfg'.
